a=10
b=a*2
c=b/5
d=c+a*(b-3)
d

ian@ian-g428:~/Desktop/Compiler/styx$ java -cp "$CP:." Driver < input7.txt
ANTLR Tool version 4.7.2 used for code generation does not match the current runtime version 4.9.2
ANTLR Tool version 4.7.2 used for code generation does not match the current runtime version 4.9.2
print AST
Prog
  =
    a
    10
  =
    b
    *
      a
      2
  =
    c
    /
      b
      5
  =
    d
    +
      c
      *
        a
        -
          b
          3
  d

semantic check

verified assignment
loadI 0 => r0
loadI 256 => r1
loadI 10 => r2
storeAI r2 => r1, 0
addI r1, 8 => r1
subI r1, 8 => r1
loadAI r1, 0 => r2
storeAI r2 => r0, 0
storeAI r2 => r1, 0
addI r1, 8 => r1
subI r1, 8 => r1
loadAI r1, 0 => r2
loadAI r0, 0 => r2
storeAI r2 => r1, 0
addI r1, 8 => r1
loadI 2 => r2
storeAI r2 => r1, 0
addI r1, 8 => r1
subI r1, 8 => r1
loadAI r1, 0 => r3
subI r1, 8 => r1
loadAI r1, 0 => r2
mult r2, r3 => r2
storeAI r2 => r1, 0
addI r1, 8 => r1
subI r1, 8 => r1
loadAI r1, 0 => r2
storeAI r2 => r0, 8
storeAI r2 => r1, 0
addI r1, 8 => r1
subI r1, 8 => r1
loadAI r1, 0 => r2
loadAI r0, 8 => r2
storeAI r2 => r1, 0
addI r1, 8 => r1
loadI 5 => r2
storeAI r2 => r1, 0
addI r1, 8 => r1
subI r1, 8 => r1
loadAI r1, 0 => r3
subI r1, 8 => r1
loadAI r1, 0 => r2
div r2, r3 => r2
storeAI r2 => r1, 0
addI r1, 8 => r1
subI r1, 8 => r1
loadAI r1, 0 => r2
storeAI r2 => r0, 16
storeAI r2 => r1, 0
addI r1, 8 => r1
subI r1, 8 => r1
loadAI r1, 0 => r2
loadAI r0, 16 => r2
storeAI r2 => r1, 0
addI r1, 8 => r1
loadAI r0, 0 => r2
storeAI r2 => r1, 0
addI r1, 8 => r1
loadAI r0, 8 => r2
storeAI r2 => r1, 0
addI r1, 8 => r1
loadI 3 => r2
storeAI r2 => r1, 0
addI r1, 8 => r1
subI r1, 8 => r1
loadAI r1, 0 => r3
subI r1, 8 => r1
loadAI r1, 0 => r2
sub r2, r3 => r2
storeAI r2 => r1, 0
addI r1, 8 => r1
subI r1, 8 => r1
loadAI r1, 0 => r3
subI r1, 8 => r1
loadAI r1, 0 => r2
mult r2, r3 => r2
storeAI r2 => r1, 0
addI r1, 8 => r1
subI r1, 8 => r1
loadAI r1, 0 => r3
subI r1, 8 => r1
loadAI r1, 0 => r2
add r2, r3 => r2
storeAI r2 => r1, 0
addI r1, 8 => r1
subI r1, 8 => r1
loadAI r1, 0 => r2
storeAI r2 => r0, 24
storeAI r2 => r1, 0
addI r1, 8 => r1
subI r1, 8 => r1
loadAI r1, 0 => r2
loadAI r0, 24 => r2
storeAI r2 => r1, 0
addI r1, 8 => r1
subI r1, 8 => r1
loadAI r1, 0 => r2
ian@ian-g428:~/Desktop/Compiler/styx$ 