ian@ian-g428:~/Desktop/Compiler/styx$ java -cp "$CP:." Driver < input1.txt
print AST
Prog
  +
    +
      5
      *
        2
        3
    4
  *
    +
      1
      2
    3
  +
    /
      10
      2
    7

semantic check

ian@ian-g428:~/Desktop/Compiler/styx$ java -cp "$CP:." Driver < input2.txt
print AST
Prog
  =
    a
    5
  =
    b
    3
  +
    a
    b

semantic check

ian@ian-g428:~/Desktop/Compiler/styx$ java -cp "$CP:." Driver < input3.txt
print AST
Prog
  =
    a
    2
  =
    b
    *
      a
      3
  =
    c
    +
      b
      4
  c

semantic check

ian@ian-g428:~/Desktop/Compiler/styx$ java -cp "$CP:." Driver < input4.txt
print AST
Prog
  =
    a
    2
  =
    b
    3
  =
    c
    *
      +
        a
        b
      +
        a
        1
  c

semantic check

ian@ian-g428:~/Desktop/Compiler/styx$ java -cp "$CP:." Driver < input5.txt
print AST
Prog
  =
    a
    5
  =
    b
    +
      a
      c

semantic check
Error: c used before assignment

ian@ian-g428:~/Desktop/Compiler/styx$ java -cp "$CP:." Driver < input6.txt
print AST
Prog
  =
    x
    +
      y
      1
  =
    y
    +
      z
      2

semantic check
Error: y used before assignment
Error: z used before assignment

ian@ian-g428:~/Desktop/Compiler/styx$ java -cp "$CP:." Driver < input7.txt
print AST
Prog
  =
    a
    10
  =
    b
    *
      a
      2
  =
    c
    /
      b
      5
  =
    d
    +
      c
      *
        a
        -
          b
          3
  d

semantic check

ian@ian-g428:~/Desktop/Compiler/styx$ 